<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monamour</title>
    <link rel="stylesheet" href="./css/main.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<div class="background-pic-wrapper">
    <div class="background-pic-left">
        <img src="./img/background/leftPic.png" alt="backgroundLeft">
    </div>
    <div class="background-pic-right">
        <img src="./img/background/rightPic.png" alt="backgroundRight">
    </div>
</div>
<div class="page-wrapper">
    <main class="content">
        <div class="container">
            <div class="main-information-section">
                <div class="main-logo">
                    <img src="./img/logo/mainLogo.png" alt="mainLogo">
                </div>
                <div class="main-logo__media">
                    <img src="./img/logo/mainLogoMedia.png" alt="mainLogoMedia">
                </div>

                <div class="main-information-block">
                    <div class="main-social">
                        <div class="inst__img">
                            <img src="./img/logo/instLogo.png" alt="instLogo">
                        </div>
                        <div class="tele__img">
                            <img src="./img/logo/teleLogo.png" alt="teleLogo">

                        </div>
                        <div class="main-informaiot__text">
                            Все акционные товары
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sale-menu-wrapper">
            <div class="container">
                <div class="sale-menu">
                    <h1 class="sale-menu__heading">
                        SALE SALE SALE
                    </h1>
                    <div class="sale-menu__text">
                        «Скидка на летний ассортимент до 10%. На сезон зима/осень до 25%. Выгода до 3000Rub/140BYN
                        Промокод МонАмурочка
                    </div>
                    <button class="sale-menu__button">

                        К ПОКУПКАМ

                    </button>

                </div>
            </div>
        </div>
        <div class="products-wrapper">
            <div class="container">
                <div class="main-heading-second">
                    <div class="container">
                        <h2>
                            Колличество ограничено!
                        </h2>
                    </div>
                </div>
                <div class="products-blocks">
                    <div class="product-chicago-block">
                        <div class="chicago-block__img">
                            <img src="./img/content/chicago.png" alt="chicago">
                        </div>
                        <div class="chicago-block__imgMedia">
                            <img src="./img/content/chicagoMedia.png" alt="chicagoMedia">
                        </div>


                        <div class="chicago-sale-block">
                            <h3 class="product__heading">
                                ТРЕНЧ "ЧИКАГО" ПЕСОЧНЫЙ+МЯТА
                            </h3>
                            <div class="product-size-options">

                                <img class="sizeLogo" src="./img/logo/sizeLogo.png" alt="size">
                                Подбор по индивидуальным параметрам
                            </div>
                            <p class="product-block__text">
                                Ваш промокод
                            </p>
                            <div class="product-promo-code">
                                32ILF34
                            </div>
                            <button class="product-block__button">
                                ПРИМЕНИТЬ ПРОМОКОД

                            </button>
                        </div>
                    </div>
                    <div class="product-tina-block">
                        <div class="tina-sale-block">
                            <h3 class="product__heading">
                                БРЮКИ "ТИНА" КОЖАНЫЕ КОРИЧНЕВЫЙ
                            </h3>
                            <div class="product-size-options">
                                <img src="./img/logo/sizeLogo.png" alt="size">
                                Подбор по индивидуальным параметрам
                            </div>
                            <p class="product-block__text">
                                Ваш промокод
                            </p>
                            <div class="product-promo-code">
                                32ILF34
                            </div>
                            <button class="product-block__button">
                                ПРИМЕНИТЬ ПРОМОКОД

                            </button>
                        </div>
                        <div class="tina-block__img">
                            <img src="./img/content/tina.png" alt="tina">
                        </div>
                        <div class="tina-block__imgMedia">
                            <img src="./img/content/tinaMedia.png" alt="tinaMedia">
                        </div>

                    </div>
                    <div class="product-melina-block">
                        <div class="melina-block__img">
                            <img src="./img/content/melina.png" alt="melina">
                        </div>
                        <div class="melina-block__imgMedia">
                            <img src="./img/content/melinaMedia.png" alt="melinaMedia">
                        </div>

                        <div class="melina-sale-block">
                            <h3 class="product__heading">
                                ЮБКА "МЕЛИНА" КОЖА ЧЕРНЫЙ
                            </h3>
                            <div class="product-size-options">
                                <img src="./img/logo/sizeLogo.png" alt="size">
                                Подбор по индивидуальным параметрам
                            </div>
                            <p class="product-block__text">
                                Ваш промокод
                            </p>
                            <div class="product-promo-code">
                                32ILF34
                            </div>
                            <button class="product-block__button">
                                ПРИМЕНИТЬ ПРОМОКОД

                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tools-wrapper">
            <div class="container">
                <div class="tools">
                    <div class="product-button">
                        <button class="catalog__button">
                            В КАТАЛОГ
                        </button>
                    </div>
                    <div class="tools-blocks">
                        <div class="swap-block">
                            <div class="swap-block__img">
                                <img src="./img/logo/swap.png" alt="swap">
                            </div>
                            <div class="swap-block__text">
                                Возврат/Обмен
                            </div>
                        </div>
                        <div class="delivery-block">
                            <div class="delivery-block__img">
                                <img src="./img/logo/delivery.png" alt="delivery">
                            </div>
                            <div class="delivery-block__text">
                                Доставка осуществляется по всему миру
                            </div>
                        </div>
                        <div class="payment-block">
                            <div class="payment-block__img">
                                <img src="./img/logo/payment.png" alt="payment">
                            </div>
                            <div class="payment-block__text">
                                Оплата картой,
                                наложенный платеж
                            </div>
                        </div>
                        <div class="secure-block">
                            <div class="secure-block__img">
                                <img src="./img/logo/secure.png" alt="secure">
                            </div>
                            <div class="secure-block__text">
                                Гарантия вашего заказа до получения. Мы страхуем каждый заказ
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer class="footer">
        <div class="footer-wrapper">
            <div class="container">
                <div class="footerMain">
                    <div class="footer-logo-block">
                        <img src="./img/logo/mainLogoMini.png" alt="Logo">
                    </div>
                    <div class="footer-email-block">
                        <div class="email-logo">
                            <img src="./img/logo/email.png" alt="email">
                        </div>
                        <div class="email-adress">
                            sales@monamourplus.ru
                        </div>
                    </div>
                    <div class="footer-tel-block">
                        <div class="tel-logo">
                            <img src="./img/logo/phone.png" alt="tel">
                        </div>
                        <div class="tel-number">+7 495 128-18-71</div>
                    </div>
                    <div class="footer-site-block">
                        monamourplus.ru
                    </div>
                    <div class="footer-social-block">
                        <img class="footer-social__instLogo" src="./img/logo/instLogo.png" alt="inst">
                        <img class="footer-social__teleLogo" src="./img/logo/teleLogo.png" alt="tele">
                    </div>
                </div>
                <div class="footerMedia">
                    <div class="logoAndSocial-block">
                        <div class="logoMediaFoot">
                            <img src="./img/logo/mainLogoMediaFoot.png" alt="Logo">
                        </div>
                        <div class="social-logoMedia">
                            <img class="footer-social__instLogoMedia" src="./img/logo/instLogoMedia.png"
                                 alt="inst">
                            <img class="footer-social__teleLogoMedia" src="./img/logo/teleLogoMedia.png"
                                 alt="tele">
                        </div>
                    </div>
                    <div class="contactsBlock">
                        <div class="email-blockMedia">
                            <img class="email-logoMedia" src="./img/logo/emailMediaFoot.png" alt="email">
                            sales@monamourplus.ru
                        </div>
                        <div class="tel-blockMedia">
                            <img class="footer-tel-blockMedia" src="./img/logo/phoneMediaFoot.png" alt="tel">
                            +7 495 128-18-71
                        </div>
                        <div class="site-blockMedia">
                            monamourplus.ru
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </footer>

</div>


</body>
</html>
